# KBHC-SpringBoot-PostGRE

./: KB헬스케어_PostGRE Replica구성_개발자가이드_v1.0.pptx  build.gradle  readme.md  schema.sql  settings.gradle
Document/: readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: DvdrentalController.java  MainController.java  TemplateController.java
src/main/java/com/example/demo/DataSource/: DataSourceConfig.java  MyBatisConfig.java  MyBatisSessionConfig.java  RoutingDataSource.java
src/main/java/com/example/demo/Mapper/: DataMapper.java  DvdrentalMapper.java  MyBatisConfig.java  TemplateMapper.java
src/main/java/com/example/demo/Service/: AutoCRUD_thread.java  DataService.java  DataServiceImp.java  DvdrentalService.java  DvdrentalServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/example/demo/VO/: ActorVO.java  DataInfoVO.java  DataVO.java  TemplateVO.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: DataMapper.xml  DvdrentalMapper.xml  TemplateMapper.xml
src/main/resources/static/assets/js/: jquery.loading-indicator.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/include/common/: commonJS.jsp  footer.jsp  head.jsp  header.jsp  sidebar.jsp
